<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela 3 - Resultado da Busca</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f4f8;
            text-align: center;
        }
        h1 {
            font-size: 28px;
            color: #333;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            color: #555;
            margin-bottom: 20px;
        }
        button {
            padding: 12px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <h1>Resultado da Busca</h1>
    <p id="resultadoBusca"></p>
    <button onclick="window.location.href='tela1.html'">Entra</button>

    <script>

        function getURLParam(paramName) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(paramName);
        }


        const chaveDeBusca = getURLParam('chave');
        const encontrado = getURLParam('encontrado') === 'true';


        function getNumerosFromURL() {
            const queryString = document.referrer.split('?')[1];
            const urlParams = new URLSearchParams(queryString);
            const numeros = urlParams.get('numeros').split(',').map(Number);
            return numeros;
        }


        const resultadoBusca = document.getElementById('resultadoBusca');
        if (encontrado) {
            const numeros = getNumerosFromURL();
            const posicao = numeros.indexOf(Number(chaveDeBusca)) + 1;
            resultadoBusca.textContent = `A chave de busca (${chaveDeBusca}) foi encontrada na posição ${posicao} da lista ordenada.`;
        } else {
            resultadoBusca.textContent = `A chave de busca (${chaveDeBusca}) não foi encontrada nos números armazenados.`;
        }
    </script>

</body>
</html>
