<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela 1 - Inserir Números</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f4f8;
        }
        h1 {
            font-size: 28px;
            color: #333;
            margin-bottom: 20px;
        }
        form {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }
        input[type="number"] {
            width: 80%;
            padding: 12px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: border-color 0.3s ease;
        }
        input[type="number"]:focus {
            border-color: #007BFF;
            outline: none;
        }
        button {
            width: 50%;
            padding: 12px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <h1>Insira 8 Números Inteiros</h1>
    <form id="numberForm">
        <input type="number" id="numero1" required placeholder="Número 1">
        <input type="number" id="numero2" required placeholder="Número 2">
        <input type="number" id="numero3" required placeholder="Número 3">
        <input type="number" id="numero4" required placeholder="Número 4">
        <input type="number" id="numero5" required placeholder="Número 5">
        <input type="number" id="numero6" required placeholder="Número 6">
        <input type="number" id="numero7" required placeholder="Número 7">
        <input type="number" id="numero8" required placeholder="Número 8">
        <button type="submit">Entra</button>
    </form>

    <script>
        document.getElementById('numberForm').addEventListener('submit', function(event) {
            event.preventDefault();

            let numeros = [
                parseInt(document.getElementById('numero1').value),
                parseInt(document.getElementById('numero2').value),
                parseInt(document.getElementById('numero3').value),
                parseInt(document.getElementById('numero4').value),
                parseInt(document.getElementById('numero5').value),
                parseInt(document.getElementById('numero6').value),
                parseInt(document.getElementById('numero7').value),
                parseInt(document.getElementById('numero8').value)
            ];

            numeros.sort(function(a, b) { return a - b; });

            window.location.href = 'tela2.html?numeros=' + numeros.join(',');
        });
    </script>

</body>
</html>
