<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela 2 - Buscar Número</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f4f8;
        }
        h1 {
            font-size: 28px;
            color: #333;
            margin-bottom: 20px;
        }
        form {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }
        input[type="number"] {
            width: 80%;
            padding: 12px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: border-color 0.3s ease;
        }
        input[type="number"]:focus {
            border-color: #007BFF;
            outline: none;
        }
        button {
            width: 50%;
            padding: 12px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <h1>Buscar Número</h1>
    <form id="searchForm">
        <input type="number" id="searchKey" required placeholder="Número para buscar">
        <button type="submit">Entra</button>
    </form>

    <script>

        function getNumerosFromURL() {
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            const numeros = urlParams.get('numeros').split(',').map(Number);
            return numeros;
        }

        document.getElementById('searchForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const numeros = getNumerosFromURL();

            const chaveDeBusca = parseInt(document.getElementById('searchKey').value);

            const encontrado = numeros.includes(chaveDeBusca);

            window.location.href = `tela3.html?chave=${chaveDeBusca}&encontrado=${encontrado}`;
        });
    </script>

</body>
</html>
